<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>longjian-houseqm-server</artifactId>
        <groupId>com.longfor.longjian</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>longjian-houseqm-test</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gaia-gfs.version>1.0.2</gaia-gfs.version>
        <mysql.version>5.1.46</mysql.version>
        <h2.version>1.4.192</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.longfor.longjian</groupId>
            <artifactId>longjian-houseqm-domain</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.longfor.longjian</groupId>
            <artifactId>longjian-houseqm-common</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.longfor.longjian</groupId>
            <artifactId>longjian-common</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.longfor.longjian</groupId>
            <artifactId>longjian-houseqm-app</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- <plugin>
                     <groupId>org.mybatis.generator</groupId>
                     <artifactId>mybatis-generator-maven-plugin</artifactId>
                     <version>1.3.2</version>
                     <configuration>
                         <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                         <verbose>true</verbose>
                         <overwrite>true</overwrite>
                     </configuration>
                     <executions>
                         <execution>
                             <id>Generate MyBatis Artifacts</id>
                             <goals>
                                 <goal>generate</goal>
                             </goals>
                         </execution>
                     </executions>
                     <dependencies>
                         <dependency>
                             <groupId>org.mybatis.generator</groupId>
                             <artifactId>mybatis-generator-core</artifactId>
                             <version>1.3.2</version>
                         </dependency>
                         <dependency>
                             <groupId>tk.mybatis</groupId>
                             <artifactId>mapper</artifactId>
                             <version>4.0.4</version>
                         </dependency>
                     </dependencies>
                 </plugin>      -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>