# longjian-houseqm-server

./: pom.xml  sonar-project.properties
longjian-houseqm-app/: pom.xml
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/: Application.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/: test.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/appService/: CompanyService.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/consts/: HouseQmCheckTaskIssueEnum.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/controller/: AreaController.java  BgTaskController.java  BuildingqmController.java  BuildingqmSettingController.java  CategoryController.java  CompanyController.java  FixingPresetAppController.java  HouseqmController.java  HouseqmExportController.java  HouseqmIssueController.java  HouseqmStatController.java  HouseqmStatisticController.java  InStatProjStatusController.java  IssueActionController.java  IssueListController.java  IusseTaskListController.java  OrgController.java  PartnerBoardController.java  ScanMsgPushController.java  StatGroupController.java  StatHouseqmController.java  StatProjectController.java  StatTeamController.java  TaskCheckedAreasController.java  TaskController.java  TaskListController.java  TaskRoleController.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/feginClient/: IBuildingqmExportFeignService.java  IHouseqmCheckTaskIssueFeignService.java  IPermissionFeignService.java  IRepossessionFeignService.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/feginclient/: IBuildingqmExportFeignService.java  IHouseqmCheckTaskIssueFeignService.java  IPermissionFeignService.java  IRepossessionFeignService.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/feginclient1/: IBuildingqmExportFeignService.java  IHouseqmCheckTaskIssueFeignService.java  IPermissionFeignService.java  IRepossessionFeignService.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/req/: DeviceReq.java  EditDetailReq.java  GroupReq.java  IssueListDoActionReq.java  ProjectOrdersReq.java  ProjectReq.java  StatAreaSituationReq.java  StatGroupReq.java  StatHouseqmCompleteDailyReq.java  StatHouseqmTaskSituationOverallReq.java  StatTaskSituationMembersCheckerReq.java  StatTaskSituationMembersRepairerReq.java  StatTeamReq.java  TaskDeleteReq.java  TaskEditReq.java  TaskReq.java  TaskTaskRoleReq.java  TeamReq.java  UpdateDeviceReq.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/service/: BuildingqmService.java  BuildingqmSettingService.java  FixingPresetAppService.java  GraphqlExecuteService.java  HouseqmStatService.java  HouseqmStaticService.java  HouseqmStatisticService.java  IBuildingqmService.java  ICheckUpdateService.java  IHouseqmExportService.java  IHouseqmIssueService.java  IHouseqmService.java  IHouseqmStatService.java  IHouseqmStatisticService.java  IIssueService.java  ITaskListService.java  ITaskService.java  IusseTaskListService.java  PushService.java  ScanMsgPushService.java  StatGroupService.java  StatHouseQmProjectStatService.java  TaskListService.java  TaskService.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/test/: DocumentHandler.java  ZipUtils.java  test.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/utils/: CtrlToolUtils.java  DocumentHandler.java  ExportUtils.java  FileUtil.java  HouseQmCheckTaskIssueHelperVo.java  SessionUtil.java  ZipUtils.java
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/app/vo/: ApiBuildingInfo.java  ApiBuildingQmCheckTaskIssueDetailVo.java  ApiBuildingQmCheckTaskSquadObjVo.java  ConfigVo.java  (+118 more)
longjian-houseqm-app/src/main/java/com/longfor/longjian/houseqm/innervo/: ApiBuildingQmCheckTaskConfig.java  ApiBuildingQmCheckTaskMsg.java
longjian-houseqm-app/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  rebel.xml
longjian-houseqm-app/src/main/resources/graphql/: progressStat.graphqls  stat_group.graphqls
longjian-houseqm-app/src/main/resources/templates/: 1.ftl  Book2.ftl  inspection_situation_excel_fhys.ftl  notify_template.ftl  notify_template2.ftl
longjian-houseqm-app/src/test/java/: TestDate.java
longjian-houseqm-app/src/test/java/com/longfor/longjian/houseqm/: FixingPresetAppServiceImplTest.java  HouseqmIssueServiceImplTest.java  HouseqmServiceImplTest.java  HouseqmStatisticServiceImplTest.java
longjian-houseqm-app/src/test/java/com/longfor/longjian/houseqm/servicetest/: BuildingqmServiceImplTest.java  BuildingqmSettingServiceTest.java  CheckUpdateServiceImplTest.java  FixingPresetAppServiceImplTest.java  HouseqmExportServiceImplTest.java  HouseqmIssueServiceImplTest.java  HouseqmServiceImplTest.java  HouseqmStatServiceImplTest.java  HouseqmStaticServiceTest.java  HouseqmStatisticServiceImplTest.java  IssueServiceImplTest.java  IusseTaskListServiceTest.java
longjian-houseqm-app/src/test/java/com/longfor/longjian/houseqm/util/: TokenGetUtil.java
longjian-houseqm-app/src/test/java/com/longfor/longjian/houseqm/web/: AppHouseqmStatisticControllerTest.java  BuildingqmControllerTest.java  BuildingqmSettingControllerTest.java  FixingPresetAppControllerTest.java  HouseqmControllerTest.java  HouseqmIssueControllerTest.java  HouseqmRepossessionControllerTest.java  HouseqmStatControllerTest.java  HouseqmStatisticControllerTest.java  IssueListControllerTest.java  IusseTaskListControllerTest.java  TaskCheckedAreasControllerTest.java  TaskControllerTest.java  TaskListControllerTest.java
longjian-houseqm-app/src/test/resources/: application-dev.yml  application-sonar.yml  application-test.yml
longjian-houseqm-app/src/test/resources/graphql/: progressStat.graphqls  stat_team.graphqls
longjian-houseqm-app/src/test/resources/templates/: notify_template.ftl
longjian-houseqm-open/: pom.xml
longjian-houseqm-test/: pom.xml
longjian-houseqm-test/src/main/java/com/longjian/houseqm/: Application.java
(+710 files in other folders)
