sonar.projectKey=longjian-houseqm-server
sonar.projectName=longjian-houseqm-server
sonar.projectVersion=1.0.1-SNAPSHOT
sonar.login=ec0d632d71b98293e7328c5c27d647c5fcc10d28
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.modules=longjian-houseqm-api,longjian-houseqm-app,longjian-houseqm-domain,longjian-houseqm-common
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.exclusions=src/main/java/com/longfor/longjian/houseqm/app/req/**/*,src/main/java/com/longfor/longjian/houseqm/app/vo/*,src/main/java/com/longfor/longjian/houseqm/innervo/**/*,src/main/java/com/longfor/longjian/houseqm/graphql/**/*,src/main/java/com/longfor/longjian/houseqm/po/**/*,src/main/java/com/longfor/longjian/houseqm/dto/**/*,src/main/java/com/longfor/longjian/houseqm/app/vo/**/*,src/test/**/*,src/main/java/com/longfor/longjian/houseqm/consts/*
