<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>longjian-houseqm-server</artifactId>
        <groupId>com.longfor.longjian</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>longjian-houseqm-open</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.longfor.longjian</groupId>
            <artifactId>longjian-common</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>